ar a libc.a cleanup.s fgets.s fprintf.s fputs.s fread.s freopen.s fclose.s fopen.s
ar a libc.a fseek.s fflush.s ftell.s fwrite.s gets.s getc.s printdat.s setbuf.s
ar a libc.a sprintf.s doprintf.s putc.s scanf.s ungetc.s strcmp.s access.s chdir.s
ar a libc.a chmod.s chown.s chroot.s creat.s dup.s dup2.s exec.s exit.s
ar a libc.a fork.s isatty.s fstat.s getegid.s getenv.s geteuid.s getgid.s getpass.s
ar a libc.a close.s getuid.s ioctl.s kill.s link.s lseek.s malloc.s brk.s
ar a libc.a brk2.s brksize.s mknod.s mktemp.s getpid.s mount.s open.s perror.s
ar a libc.a pipe.s prints.s read.s setgid.s setuid.s sleep.s alarm.s pause.s
ar a libc.a signal.s catchsig.s stat.s stime.s strcat.s strcpy.s strlen.s strncat.s
ar a libc.a strncmp.s strncpy.s sync.s time.s times.s umask.s umount.s unlink.s
ar a libc.a utime.s wait.s stderr.s write.s syslib.s call.s atoi.s message.s
ar a libc.a sendrec.s printk.s abort.s itoa.s stb.s abs.s atol.s ctype.s
ar a libc.a index.s bcopy.s getutil.s rand.s rindex.s adi.s and.s cii.s
ar a libc.a cms.s cmu4.s com.s csa2.s csb2.s cuu.s .dup.s dvi.s
ar a libc.a dvi4.s dvu.s dvu4.s exg.s fakfp.s gto.s iaar.s ilar.s
ar a libc.a inn.s ior.s isar.s lar2.s loi.s mli.s mli4.s ngi.s
ar a libc.a nop.s rck.s rmi.s rmi4.s rmu.s rmu4.s rol.s ror.s
ar a libc.a sar2.s sbi.s set.s sli.s sri.s sti.s xor.s error.s
ar a libc.a unknown.s trp.s setjmp.s
