: Increase default stack size from 2K.
b=/usr/bin
l=/usr/lib
t=../test
chmem =50000 $b/ar
chmem =16000 $b/ast
chmem =60000 $b/asld
chmem =3000  $b/cc
chmem =35000 $l/cem
chmem =30000 $l/cg
chmem =16000 $b/cp
chmem =60000 $b/cdiff
chmem =64000 $b/compress
chmem =64000 $b/cpdir
chmem =30000 $l/cpp
chmem =40000 $b/dd
chmem =32000 $b/du
chmem =60000 $b/diff
chmem =8000  $b/df
chmem =32000 $b/dosread
chmem =60000 $b/ed
chmem =8000  $b/fgrep
chmem =50000 $b/file
chmem =50000 $b/find
chmem =60000 $b/fix
chmem =8000  $b/grep
chmem =8000  $b/gres
chmem =8000  $b/head
chmem =64000 $b/libpack
chmem =64000 $b/libupack
chmem =20000 $b/make
chmem =64000 $b/mined
chmem =8000  $b/mkdir
chmem =40000 $b/mkfs
chmem =8000  $b/mv
chmem =16000 $b/nm
chmem =40000 $l/opt
chmem =8000  $b/paste
chmem =32000 $b/pr
chmem =8000  $b/prep
chmem =50000 $b/readfs
chmem =8000  $b/rm
chmem =8000  $b/rmdir
chmem =16000  $b/roff
chmem =16000  $b/strings
chmem =12000 $b/sh
chmem =8000  $b/shar
chmem =60000 $b/sort
chmem =16000 $b/strip
chmem =8000  $b/tail
chmem =8000  $b/time
chmem =60000 $b/treecmp
chmem =8000  $t/t10a
chmem =8000  $t/t11a
chmem =8000  $t/t11b
chmem =8000  $b/uniq
chmem =8000  $b/uuencode
chmem =8000  $b/uudecode
chmem =8000  $b/wc
for i in 1 2 3 4 5 6 7 8 9 10
do chmem =8000 ../test/test$i
done
