: Increase default stack size from 2K.
b=../commands/bin
t=../test
chmem =30000 $b/asld
chmem =2000  $b/cc
chmem =52000 $b/cem
chmem =30000 $b/cg
chmem =32000 $b/cpdir
chmem =40000 $b/cpp
chmem =40000 $b/dd
chmem =50000 $b/diff
chmem =8000  $b/df
chmem =32000 $b/dosread
chmem =50000 $b/find
chmem =50000 $b/fix
chmem =8000  $b/grep
chmem =8000  $b/gres
chmem =64000 $b/libpack
chmem =64000 $b/libupack
chmem =20000 $b/make
chmem =64000 $b/mined
chmem =8000  $b/mkdir
chmem =16000 $b/mkfs
chmem =8000  $b/mv
chmem =20000 $b/opt
chmem =8000  $b/pr
chmem =50000 $b/readfs
chmem =8000  $b/rm
chmem =8000  $b/rmdir
chmem =8000  $b/sh
chmem =30000 $b/sort
chmem =2000  $b/tail
chmem =2000  $b/time
chmem =8000  $t/t10a
chmem =8000  $t/t11a
chmem =8000  $t/t11b
for i in 1 2 3 4 5 6 7 8 9 10
do chmem =8000 ../test/test$i
done
