syslib.s      
fsversion.s   
mtab.s        
fprintk.s     
printk.s      
strerror.s    
curses.s      
getpw.s       
nlist.s       
termcap.s     
popen.s       
ttyname.s     
closedir.s    
fclose.s      
opendir.s     
setbuf.s      
fdopen.s      
fopen.s       
putenv.s      
regexp.s      
getopt.s      
puts.s        
ctime.s       
_sigsetjmp.s  
assert.s      
lock.s        
setjmp.s      
fprintf.s     
sprintf.s     
doprintf.s    
fputs.s       
fwrite.s      
putw.s        
vsprintf.s    
fputc.s       
cleanup.s     
freopen.s     
fseek.s       
fflush.s      
fputk.s       
malloc.s      
peekpoke.s    
perror.s      
portio.s      
prints.s      
putk.s        
stderr.s      
getpass.s     
_longjerr.s   
write.s       
waitpid.s     
system.s      
wait.s        
unlink.s      
umount.s      
umask.s       
times.s       
uniqport.s    
utime.s       
_utime.s      
time.s        
sync.s        
stime.s       
getcwd.s      
_getcwd.s     
stat.s        
sleep.s       
_sleep.s      
sigsuspend.s  
sigaction.s   
signal.s      
_sigaction.s  
__sigreturn.s 
sigreturn.s   
_sigreturn.s  
sigprocmask.s 
sigpending.s  
setuid.s      
setgid.s      
rmdir.s       
rename.s      
cuserid.s     
getlogin.s    
seekdir.s     
readdir.s     
fgets.s       
fread.s       
gets.s        
getw.s        
scanf.s       
uname.s       
_uname.s      
fgetc.s       
getdents.s    
getpwent.s    
getgrent.s    
read.s        
ptrace.s      
pipe.s        
pause.s       
pathconf.s    
_pathconf.s   
open.s        
mount.s       
mknod.s       
mkfifo.s      
_mkfifo.s     
_mknod.s      
mknod4.s      
mkdir.s       
ftell.s       
rewinddir.s   
telldir.s     
lseek.s       
link.s        
abort.s       
kill.s        
isatty.s      
stty.s        
gtty.s        
_gtty.s       
_stty.s       
ioctl.s       
getuid.s      
getppid.s     
tmpnam.s      
mktemp.s      
_mktemp.s     
getpid.s      
getgid.s      
geteuid.s     
getegid.s     
fpathconf.s   
_fpathconf.s  
fstat.s       
fork.s        
dup2.s        
dup.s         
_dup.s        
_dup2.s       
fcntl.s       
creat.s       
close.s       
chroot.s      
chown.s       
chmod.s       
chdir.s       
execlp.s      
execv.s       
execl.s       
execle.s      
execve.s      
brk.s         
_exec.s       
sbrk.s        
alarm.s       
access.s      
_access.s     
_alarm.s      
_brk.s        
_chdir.s      
_chmod.s      
_chown.s      
_chroot.s     
_close.s      
_creat.s      
_execn.s      
_execnl.s     
_exit.s       
_fcntl.s      
_fork.s       
_fstat.s      
_getegid.s    
_geteuid.s    
_getgid.s     
_getpid.s     
_getppid.s    
_getuid.s     
_ioctl.s      
_isatty.s     
_kill.s       
_link.s       
_lseek.s      
_mkdir.s      
_mknod4.s     
_mount.s      
_open.s       
_pause.s      
_pipe.s       
_ptrace.s     
_read.s       
_rename.s     
_rmdir.s      
_setgid.s     
_setuid.s     
_sigpending.s 
_sigprocmask.s
_sigsuspend.s 
_stat.s       
_stime.s      
_sync.s       
_time.s       
_times.s      
_umask.s      
_umount.s     
_unlink.s     
_wait.s       
_waitpid.s    
_write.s      
iaar.s        
ilar.s        
isar.s        
hypot.s       
sincos.s      
fslib.s       
sysconf.s     
cii.s         
csa2.s        
csb2.s        
cuu.s         
fakfp.s       
strhp.s       
unknown.s     
adi.s         
sbi.s         
fat.s         
mon.s         
stop.s        
trp.s         
exit.s        
amoeba.s      
call.s        
receive.s     
send.s        
sendrec.s     
syscall.s     
taskcall.s    
strtol.s      
sigfillset.s  
sigemptyset.s 
sigaddset.s   
sigdelset.s   
sigismember.s 
_sigset.s     
strtoul.s     
atoi.s        
atol.s        
lrand.s       
getenv.s      
bcmp.s        
bzero.s       
catchsig.s    
rand.s        
lfr6.s        
lfr8.s        
ret6.s        
ret8.s        
lsearch.s     
bcopy.s       
memmove.s     
getgroups.s   
_getgroups.s  
index.s       
rindex.s      
bsearch.s     
crypt.s       
ffs.s         
itoa.s        
loadname.s    
memccpy.s     
memcpy.s      
qsort.s       
regsub.s      
stb.s         
swab.s        
ungetc.s      
abs.s         
ctermid.s     
strcoll.s     
strxfrm.s     
xor.s         
vectab.s      
vars.s        
strtok.s      
strstr.s      
strspn.s      
strrchr.s     
strpbrk.s     
strncpy.s     
strncmp.s     
strncat.s     
strlen.s      
strcspn.s     
strcpy.s      
strcmp.s      
strchr.s      
strcat.s      
sti.s         
set.s         
sar2.s        
rmu4.s        
rmi4.s        
return.s      
retarea.s     
rck.s         
printdat.s    
nop.s         
mli4.s        
message.s     
memset.s      
memcmp.s      
memchr.s      
loi.s         
lar2.s        
ior.s         
inn.s         
gto.s         
getutil.s     
exg.s         
errno.s       
environ.s     
dvu4.s        
dvi4.s        
ctype.s       
com.s         
cmu4.s        
cms.s         
cmi4.s        
brksize.s     
blm.s         
and.s         
_sendrec.s    
crtso.s       
end.s         
head.s        
csa4.s        
csb4.s        
error.s       
fp8087.s      
